<!--index.wxml-->
<view class="container">
    <!-- 轮播图   -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{pics}}" wx:for-index="index">  
        <swiper-item> 
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>
      </block>
    </swiper> 
  <!-- 联系电话 -->
  <view class="phonecall"   bindtap="phoneCall">
    <!-- <view class="weui-cell__bd">
      <text decode="{{true}}" space="{{true}}" class="phonenum" >&nbsp;&nbsp;&nbsp;   </text>
    </view> -->
    <!-- <view class="phone_img"  >
      <image class="phoneicon" background-size="cover" src="./icon/phone.png" />
    </view>  -->
    <view class="weui-cell__bd">
      <text decode='{{true}}' class="phonenum" >一键咨询：&nbsp;18132047093&nbsp;</text>
    </view>
  </view>
   <!-- 导航 
  <view class='navigator'>
    <view class='navigateitem' bindtap="bindTokc">
      <image class='navicon' src='./icon/kc.png' />
      <text class='navitxt'> 课程介绍</text>
    </view>
    <view class='navigateitem' bindtap="bindTomy">
      <image class='navicon' src='./icon/yy2.png' />
      <text class='navitxt'> 预约试听</text>
    </view>
    <view class='navigateitem' bindtap="bindToonline">
      <image class='navicon' src='./icon/shipinimg.png' />
      <text class='navitxt'> 线上课程</text>
    </view>
    
    <view class='navigateitem' >
      <button class='btn'  open-type = 'share'>
        <image class='navicon' src='./icon/fx.png' />
      </button>
      <text class='navitxt'> 我要分享</text>
    </view>
  </view> -->

  <!-- 导航 -->
  <view class='navigator'>
    <view class='navigateitem' bindtap="bindTokc">
      <image class='navicon_linshi' src='./icon/nv1.jpg' />

    </view>
    <view class='navigateitem' bindtap="bindTomy">
      <image class='navicon_linshi' src='./icon/nv2.jpg' />

    </view>
    <view class='navigateitem' bindtap="bindToonline">
      <image class='navicon_linshi' src='./icon/nv3.jpg' />

    </view>
    
    <view class='navigateitem' >
      <button class='btn'  open-type = 'share'>
        <image class='navicon_linshi' src='./icon/nv4.jpg' />
      </button>

    </view>
  </view>


    <include src="../kecheng/kecheng.wxml" />


  <!--图文标题栏（教师介绍）-->
  <view class='tuwenbiaoti'>
     <!-- <image class='tuwenicon' src='./icon/shouzhi.png' />  -->
     <view class='light-bg'></view> 
     <view class='red-bg'></view> 
     <text decode='{{true}}' class='tuwentxt'> &nbsp;&nbsp;&nbsp;教师介绍</text> 
    <!-- <image class='biaoti' src='./icon/1.jpg' /> -->
  </view>
<view class='scroll'>
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex; " >
    <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/石老师.jpg' />
      <text class="jiaoshijianjietxt">石老师</text>
    </view>
    <!-- <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/冀老师.jpg' />
      <text class="jiaoshijianjietxt">冀老师</text>
    </view> -->

    <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/寒冰老师.jpg' />
      <text class="jiaoshijianjietxt">郑老师</text>
    </view>
    <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/王老师.jpg' />
      <text class="jiaoshijianjietxt">王老师</text>
    </view>
    <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/冯老师.jpg' />
      <text class="jiaoshijianjietxt">冯老师</text>
    </view> 
    <!-- <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/张老师.jpg' />
      <text class="jiaoshijianjietxt">张老师</text>
    </view> -->
    <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/毛老师.jpg' />
      <text class="jiaoshijianjietxt">毛老师</text>
    </view>
    <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/闫老师.jpg' />
      <text class="jiaoshijianjietxt">闫老师</text>
    </view>
    <!-- <view class='jiaoshijianjie' >
      <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/马老师.jpg' />
      <text class="jiaoshijianjietxt">马老师</text>
    </view> -->
  </scroll-view>
</view>

  <!--图文标题栏（荣誉资质）-->
  <view class='tuwenbiaoti'>
      <view class='light-bg'></view> 
     <view class='red-bg'></view> 
     <text decode='{{true}}' class='tuwentxt'> &nbsp;&nbsp;&nbsp;荣誉资质</text> 
  </view>
<view class="scroll">
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex; " >
    <view class='rongyuzizhi' >
      <image class="rongyuzizhiimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/bcs认证证书2.jpg' />
      <!-- <text class="jiaoshijianjietxt">BCS认证</text> -->
    </view>
    <view class='rongyuzizhi' >
      <image class="rongyuzizhiimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/bcs认证证书1.jpg' />
      <!-- <text class="jiaoshijianjietxt">BCS认证</text> -->
    </view>
    <view class='rongyuzizhi' >
      <image class="rongyuzizhiimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/资质3.jpg' />
      <!-- <text class="jiaoshijianjietxt">BCS认证</text> -->
    </view>
    <view class='rongyuzizhi' >
      <image class="rongyuzizhiimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/资质1.jpg' />
      <!-- <text class="jiaoshijianjietxt">BCS认证</text> -->
    </view>
    <view class='rongyuzizhi' >
      <image class="rongyuzizhiimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/资质2.jpg' />
      <!-- <text class="jiaoshijianjietxt">BCS认证</text> -->
    </view>
    <view class='rongyuzizhi' >
      <image class="rongyuzizhiimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/创客教师资质.jpg' />
    </view>
  </scroll-view>
</view>

<!--图文标题栏（课程实施学校）-->
  <view class='tuwenbiaoti'>
      <view class='light-bg'></view> 
     <view class='red-bg'></view> 
     <text decode='{{true}}' class='tuwentxt'> &nbsp;&nbsp;&nbsp;课程实施学校</text> 
  </view>
  

  <view class='kechengluodi'>
    <image class='full_image_xuexiao' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/xuexiao.jpg" mode="scaleToFill" />
    <text class='kechengneirongtxt'>我们的课程已深入实施到石家庄桥西外国语小学、东风小学、东马路小学、维明路小学、精英博爱小学、青园街小学、高邑西北营中心小学、石家庄44中、河北地质大学等学校。</text>
  </view>
  <!-- <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/东风小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>东风小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/东马路小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>东马路小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/维明路小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>维明路小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/精英博爱小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>精英博爱小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/青园街小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>青园街小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/高邑西北营中心小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>高邑西北营中心小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/44中.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>石家庄44中</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/河北地质大学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>河北地质大学</text>
  </view>
  <video class='show_video' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/1.mp4"  /> -->


  <!--图文标题栏（个性化小班教学）-->
  <view class='tuwenbiaoti'>
      <view class='light-bg'></view> 
     <view class='red-bg'></view> 
     <text decode='{{true}}' class='tuwentxt'> &nbsp;&nbsp;&nbsp;个性化小班教学</text> 
  </view>
  <view class='gexinghuaxiaoban'>
    <image class='big3_full_image' src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/小班教学1.jpg' mode="scaleToFill" />
    <image class='gexinghuaxiaoban_image' src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/小班教学2.jpg' mode="scaleToFill" />
  </view>
  <!-- <include src="../faxian/faxian.wxml" />  -->
<!--图文标题栏（资讯及活动）-->
  <view class='tuwenbiaoti'>
    <view class='light-bg'></view> 
     <view class='red-bg'></view> 
     <text decode='{{true}}' class='tuwentxt'> &nbsp;&nbsp;&nbsp;资讯及活动</text> 
  </view>
  
  <view class='zixun' bindtap='bindTozixun1'>
    <view class='zixuntxt'>
      <text class='zixun_txt'>我们的教学特色：基于项目的教学（PBL）</text>
    </view>
    <view class='zixunimg'>
      <image class="zixun_image" mode="scaleToFill" src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/zixun1.jpg"></image>
    </view>
  </view>

  <view class='zixun' bindtap='bindTozixun2'>
    <view class='zixuntxt'>
      <text class='zixun_txt'>学员反馈：孩子眼中的编程</text>
    </view>
    <view class='zixunimg'>
      <image class="zixun_image" mode="scaleToFill" src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/zixun2.jpg"></image>
    </view>
  </view>

  <view class='zixun' bindtap='bindTozixun3'>
    <view class='zixuntxt'>
      <text class='zixun_txt'>课程报名：零基础班、智能硬件班、python班报名</text>
    </view>
    <view class='zixunimg'>
      <image class="zixun_image" mode="scaleToFill" src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/zixun3.jpg"></image>
    </view>
  </view>


</view>
                                                                                                                                                                                                                                                                                                                                                                            