<!--index.wxml-->
<view class="container">
 
    <!-- 轮播图   -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{pics}}" wx:for-index="index">  
        <swiper-item> 
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>
      </block>
    </swiper> 
  <!-- 联系电话 -->
  <view class="phonecall"   bindtap="phoneCall">
    <view class="weui-cell__bd">
      <text decode="{{true}}" space="{{true}}" class="phonenum" >&nbsp;&nbsp;&nbsp;   </text>
    </view>
    <view class="phone_img"  >
      <image class="phoneicon" background-size="cover" src="./icon/phone.png" />
    </view> 
    <view class="weui-cell__bd">
      <text class="phonenum" >18132047093</text>
    </view>
  </view>
  <!-- 导航 -->
  <view class='navigator'>
    <view class='navigateitem'>
      <image class='navicon' src='./icon/kechengjieshaoimg.png' />
      <text class='navitxt'> 课程介绍</text>
    </view>
    <view class='navigateitem'>
      <image class='navicon' src='./icon/yuyueimg.png' />
      <text class='navitxt'> 预约试听</text>
    </view>
    <view class='navigateitem'>
      <image class='navicon' src='./icon/shipinimg.png' />
      <text class='navitxt'> 在线视频</text>
    </view>
    <view class='navigateitem'>
      <image class='navicon' src='./icon/fenxiangimg.png' />
      <text class='navitxt'> 我要分享</text>
    </view>
  </view>
  
  <!--图文标题栏（课程落地学校）-->
  <view class='tuwenbiaoti'>
    <image class='tuwenicon' src='./icon/shouzhi.png' />
    <text class='tuwentxt'> 课程落地学校</text>
  </view>
  

  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/桥西外国语小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>桥西外国语小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/东风小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>东风小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/东马路小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>东马路小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/维明路小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>维明路小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/精英博爱小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>精英博爱小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/青园街小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>青园街小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/高邑西北营中心小学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>高邑西北营中心小学</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/44中.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>石家庄44中</text>
  </view>
  <view class='kechengluodi'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/河北地质大学.jpg" mode="aspectFill" />
    <text class='kechengluoditxt'>河北地质大学</text>
  </view>


  <video class='show_video' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/1.mp4"  />


  <!--图文标题栏（个性化小班教学）-->
  <view class='tuwenbiaoti'>
    <image class='tuwenicon' src='./icon/shouzhi.png' />
    <text class='tuwentxt'> 个性化小班教学</text>
  </view>
  <image class='big_full_image' src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/小班教学1.jpg' mode="aspectFill" />
  <image class='full_image' src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/小班教学2.jpg' mode="aspectFill" />
  <include src="../kecheng/kecheng.wxml" />


  <!--图文标题栏（教师介绍）-->
  <view class='tuwenbiaoti'>
    <image class='tuwenicon' src='./icon/shouzhi.png' />
    <text class='tuwentxt'> 教师介绍</text>
  </view>

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex; " >
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/石老师.jpg' />
    <text class="jiaoshijianjietxt">石老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/冀老师.jpg' />
    <text class="jiaoshijianjietxt">冀老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/冯老师.jpg' />
    <text class="jiaoshijianjietxt">冯老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/寒冰老师.jpg' />
    <text class="jiaoshijianjietxt">郑老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/王老师.jpg' />
    <text class="jiaoshijianjietxt">王老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/张老师.jpg' />
    <text class="jiaoshijianjietxt">张老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/毛老师.jpg' />
    <text class="jiaoshijianjietxt">毛老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/闫老师.jpg' />
    <text class="jiaoshijianjietxt">闫老师</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/马老师.jpg' />
    <text class="jiaoshijianjietxt">马老师</text>
  </view>
</scroll-view>


  <!--图文标题栏（荣誉资质）-->
  <view class='tuwenbiaoti'>
    <image class='tuwenicon' src='./icon/shouzhi.png' />
    <text class='tuwentxt'> 荣誉资质</text>
  </view>

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex; " >
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/bcs认证证书1.jpg' />
    <text class="jiaoshijianjietxt">BCS认证</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg"  src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/bcs认证证书2.jpg' />
    <text class="jiaoshijianjietxt">BCS认证</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/google认证证书1.jpg' />
    <text class="jiaoshijianjietxt">google认证</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/google认证证书2.jpg' />
    <text class="jiaoshijianjietxt">google认证</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/网易认证证书.jpg' />
    <text class="jiaoshijianjietxt">网易认证</text>
  </view>
  <view class='jiaoshijianjie' >
    <image class="jiaoshijianjieimg" src='https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/创客教师资质.jpg' />
    <text class="jiaoshijianjietxt">创客教师资质</text>
  </view>
</scroll-view>

<!--图文标题栏（资讯及活动）-->
  <view class='tuwenbiaoti'>
    <image class='tuwenicon' src='../index/icon/shouzhi.png' />
    <text class='tuwentxt'>资讯及活动</text>
  </view>
  
  <view class='zixun'>
    <view class='zixuntxt'>
      <text>听说，这才是今年母亲节最流行的打开方式！</text>
    </view>
    <view class='zixunimg'>
      <image class="zixun_image" mode="aspectFill" src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/闫老师.jpg"></image>
    </view>
  </view>

  <view class='zixun'>
    <view class='zixuntxt'>
      <text>听说，这才是今年母亲节最流行的打开方式！</text>
    </view>
    <view class='zixunimg'>
      <image class="zixun_image" mode="aspectFill" src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/闫老师.jpg"></image>
    </view>
  </view>

  <view class='zixun'>
    <view class='zixuntxt'>
      <text>听说，这才是今年母亲节最流行的打开方式！</text>
    </view>
    <view class='zixunimg'>
      <image class="zixun_image" mode="aspectFill" src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/闫老师.jpg"></image>
    </view>
  </view>

</view>
                                                                                                                                                                                                                                                                                                                                                                            