/**index.wxss**/
 @import "../kecheng/kecheng.wxss";
 @import "../faxian/faxian.wxss";
/**轮播图**/
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/**拨打电话**/
.phonecall {
    margin-top: 5rpx;
    height: 60rpx;
    width: 100%;
    background: #FFF;
    /* border: 1px solid rgba(0, 0, 0, .1); */
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
    padding-left: 50rpx;
}
.phoneicon {
    margin-top: 20rpx;
    width: 32rpx;
    height: 32rpx;
    margin: 10rpx;
    
}
.phonenum {
    font-size: 32rpx;
    color: #FF6100;
    background-color: white; 
}

 /* 导航 */
.navigator {
    margin-top: 10rpx;
    height: 190rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
    padding-left:0rpx; 
} 
 .navigateitem {
    width: 188rpx;
    height: 130rpx;
    margin: 0rpx;
    display: flex;
    flex-direction: column;
    padding-left:8rpx; 
    align-items: center;
    text-align: center;
}
.navicon {
    width: 100rpx;
    height: 100rpx;
    margin: 0rpx;
    align-items: center;

}
.navicon_linshi {
    width: 100rpx;
    height: 130rpx;
    margin: 0rpx;
    align-items: center;

}

.navitxt {
    width: 100%;
    height: 30rpx;
    margin: 0rpx;
    align-items: center;

}
button[class="btn"]::after {
  border: 0;
  padding: 00rpx 0;
} 
.btn {
  margin-top: 0rpx;
   background: none;
   padding: 0px;
} 
.phonenum {
    font-size: 32rpx;
    color: #FF6100;
    background-color: white; 
}

.scroll {
  height:400rpx;
  width: 90%;
  padding: 30rpx;
}
/**全屏图片**/
.full_image_xuexiao {
  height:1800rpx;
  width: 100%;
  background: #FFF;
  border: none;
  border-left: none;
  border-right: none;
  border-radius: 30;
}
.big2_full_image {
  height: 500rpx;
  width: 100%;
}

/**大一点的全屏图片（小班教学长图）**/
.big_full_image {
  height: 1500rpx;
  width: 100%;
  border-radius: 30;
}
.show_video {
  height: 400rpx;
  width: 100%;
}

.kechengluodi { 
    margin-top: 20rpx;
    height: 1100rpx;
    width: 89%;
    background: #FFF;
    display: flex;
    border: 0px solid rgba(0, 0, 0, .1);
    border-left: 0rpx;
    border-right: 0rpx;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}
.kechengluoditxt {
    margin-top: 8rpx;
    font-size: 32rpx;
    color: #ff6100;
    background-color: white; 
    align-items: stretch;
}

/**教师简介**/
.jiaoshijianjie {
    margin-top: 0rpx;
    height: 350rpx;
    width: 350rpx;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 10rpx;
    border-right: 10rpx;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    text-align: center;
    
}
.jiaoshijianjieimg {
  height: 350rpx;
  width: 90%;
  display: block;
  border-radius: 5px
}
.jiaoshijianjietxt {
  font-size: 35rpx;
  height: 100rpx;
  width: 100%;
  
}
.rongyuzizhi {
    margin-top: 0rpx;
    height: 350rpx;
    width: 300rpx;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 10rpx;
    border-right: 10rpx;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    text-align: center;
    
}
.rongyuzizhiimg {
  height: 350rpx;
  width: 90%;
  display: block;
  border-radius: 5px
}

.gexinghuaxiaoban { 
    margin-top: 20rpx;
    height: 1700rpx;
    width: 89%;
    background: #FFF;
    display: flex;
    border: 0px solid rgba(0, 0, 0, .1);
    border-left: 0rpx;
    border-right: 0rpx;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}
.gexinghuaxiaoban_image {
  height: 600rpx;
  width: 100%;
  border-radius: 30rpx;
}