/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 00rpx 0;
  box-sizing: border-box;
} 
/**图文标题**/
.tuwenbiaoti {
    margin-top: 0rpx;
    height: 30rpx;
    width: 100%;
    background: #FFF;
    border: none;
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    transition: all 300ms ease;
    padding: 20rpx;
}
.red-bg{
  margin-top: 8rpx;
  width: 25rpx;
  height: 30rpx;
  background: #ff6100;
}

.tuwentxt {
    margin-top: 0rpx;
    font-size: 30rpx;
    color: #000000;

}
/* .biaoti{
    width: 250rpx;
    height: 80rpx;
    margin: 10rpx;
} */
/* .tuwenicon {
    width: 50rpx;
    height: 50rpx;
    margin: 0rpx;
    
} */

/**发现**/
.zixun{

  margin-top: 10rpx;
  height: 200rpx;
  width: 95%;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, .1);
  border-left: 1px solid rgba(0, 0, 0, .1);
  border-right: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 15rpx;
  padding: 10rpx;
}
.ziuxntxt {
  font-size: 35rpx;
  height: 130rpx;
  width: 50%;
}
.zixunimg {

  height: 190rpx;
  width: 50%;
  border-radius: 5rpx;
}
.zixun_image {

  height: 190rpx;
  width: 99%;
  border-radius: 5rpx;
}