.zixun{

  margin-top: 10rpx;
  height: 200rpx;
  width: 95%;
  background: #FFF;
  border: 3px solid rgba(0, 0, 0, .2);
  border-left: 3px solid rgba(0, 0, 0, .2);
  border-right: 3px solid rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.ziuxntxt {
  font-size: 35rpx;
  height: 130rpx;
  width: 50%;
}
.zixunimg {

  height: 190rpx;
  width: 50%;
  
}
.zixun_image {

  height: 190rpx;
  width: 99%;
  
}