/**发现**/
.zixun{
  margin-top: 10rpx;
  height: 190rpx;
  width: 88%;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, .1);
  border-left: 1px solid rgba(0, 0, 0, .1);
  border-right: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 15rpx;
  padding: 10rpx;
}
.zixuntxt {
  height: 190rpx;
  width: 500rpx;
  /* font-size: 32rpx; */
  display: flex;
  flex-direction: column;
}
.zixun_txt {
  font-size: 32rpx;
  
}
.zixun_txt2 {
  margin-top: 20rpx;
  font-size: 25rpx;
  color: #c0c0c0

}
.zixunimg {
  height: 190rpx;
  width: 250rpx;
  border-radius: 5rpx;
}
.zixun_image {
  height: 100%;
  width: 100%;
  border-radius: 5rpx;
}
.footer {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    height: 400rpx;
    width: 93%;
    background: #FFF;
    display: flex;
    border: 0px solid rgba(0, 0, 0, .1);
    border-left: 0rpx;
    border-right: 0rpx;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}
.footer image{
  height: 400rpx;
  width: 100%;
  border-radius: 30rpx;
}