/* 头像昵称 */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


.intro {
  margin: 30px;
  text-align: center;
}
.line{
  align-content: center;
  height: 80rpx;
  margin: 5rpx;
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 20rpx;
    margin-top: 20px;
  text-align: center;
      display: flex;
    flex-direction: row;
}

.line input{
  text-align: right;
  width: 300rpx;
  float: right;
}
.btn-area{
  margin-top:100rpx; 
}

