<!--pages/yuyueshiting/yuyueshiting.wxml-->
<view class='container'>
    <!--图文标题栏（教师介绍）-->
  <view class='tuwenbiaoti'>
    <view class='light-bg'></view> 
    <view class='red-bg'></view> 
    <text decode='{{true}}' class='tuwentxt'> &nbsp;&nbsp;&nbsp;预约试听</text> 
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<form bindsubmit="formSubmit" bindreset="formReset">
<view  style=' margin-top: 20px;' class="line">
    <view class="txt">姓名</view>
    <input name="name"  maxlength="5" placeholder="输入您的姓名" />
</view>
<view class="line">
    <view class="txt">电话</view>
    <input name="tel" type="number" maxlength="11" placeholder="输入您的电话" />
</view>
<view style='border-bottom: 1px solid rgba(0, 0, 0, .1);' class="line">
    <view class="txt">年龄</view>
    <input name="age" type="number" maxlength="2" placeholder="您孩子的年龄" />
</view>
  <view class="btn-area">
    <button formType="submit">提交</button>
    <!-- <button formType="reset">清空</button> -->
  </view>
</form>
</view>