<!--pages/kecheng/kecheng.wxml-->
<view class='container'>
  <!--图文标题栏（教师介绍）-->
  <view class='tuwenbiaoti'>
     <!-- <image class='tuwenicon' src='./icon/shouzhi.png' />  -->
     <view class='light-bg'></view> 
     <view class='red-bg'></view> 
     <text decode='{{true}}' class='tuwentxt'> &nbsp;课程介绍</text> 
    <!-- <image class='biaoti' src='./icon/1.jpg' /> -->
  </view>
  <view class='kechengjieshao'>
    <image class='big2_full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/kechengtixiimg.jpg" mode="aspectFill" />
    <text class='kechengneirongtxt'>icoding青少年编程课程体系是以编程为驱动的系统的计算机科学课程体系，经历五年的教育教学实践，汲取了英国CAS、美国code.org、可汗学院、日本、台湾等国家地区青少年计算机课程体系，不断进行本土化实践、总结，最终形成了从小学到大学的系统计算机科学课程体系</text>
  </view>
  <view class='kechengjieshao_da'>
    <image class='big3_full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/tixitu.jpg" mode="scaleToFill" />
    <text class='kechengtxt'>系统的课程体系</text>
  </view>


  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/zhuomian.png" mode="aspectFill" />
    <text class='kechengtxt'>桌面编程</text>
    <text class='kechengneirongtxt'>根据⼩学、初中、⾼中、⼤学不同知识储备特点采取Scratch、Python、Java语⾔进⾏基于桌⾯编程的学习，通过该课程学习掌握电脑硬件组成、运⾏原理，能够基于电脑开发桌⾯的程序（如游戏、动画、实⽤⼯具等）
</text>
  </view>

  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/yidonghulianwang.png" mode="aspectFill" />
    <text class='kechengtxt'>移动互联⽹编程</text>
    <text class='kechengneirongtxt'>根据⼩学、初中、⾼中、⼤学不同知识储备特点采取App Inventor、Java、Kotlin语⾔进⾏移动互联⽹编程的学习，通过该课程学习掌握移动端（⼿机）组成、运⾏原理、交互原理，能够开发移动端应⽤程序（如实⽤⼯具、游戏、动画等）</text>
  </view>
  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/wulianwang.png" mode="aspectFill" />
    <text class='kechengtxt'>物联网编程</text>
    <text class='kechengneirongtxt'>根据⼩学、初中、⾼中、⼤学不同知识储备特点采取Arduino、micro:bit、Raspberry Pi开源硬件进⾏物联⽹编程学习，通过该课程学习掌握各种开源硬件设计⽅式与组成原理，编程实现物与物连接通信（如智能家居）。</text>
  </view>
  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/webfuwuqi.png" mode="aspectFill" />
    <text class='kechengtxt'>web服务器编程</text>
    <text class='kechengneirongtxt'>根据初中、⾼中、⼤学不同知识储备特点采取Python、Java进⾏Web服务器编程学习，通过该课程学习掌握web服务器⽹络通信原理，开发服务器端应⽤程序（如各种⽹站、管理系统等）。</text>
  </view>
  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/shujufenxiyuwajue.png" mode="aspectFill" />
    <text class='kechengtxt'>数据分析与挖掘</text>
    <text class='kechengneirongtxt'>根据⾼中、⼤学不同知识储备特点采取Python进⾏数据分析与挖掘学习，通过该课程学习掌握数据获取（爬⾍）、数据过滤与清洗、数据分析、数据可视化，从⽽通过数据进⾏预测等。</text>
  </view>
  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/rengongzhineng.png" mode="aspectFill" />
    <text class='kechengtxt'>⼈⼯智能</text>
    <text class='kechengneirongtxt'>根据⾼中、⼤学不同知识储备特点采取Tensorflow深度学习框架进⾏⼈⼯智能学习，通过该课程编程实战学习掌握⼈⼯智能中核⼼算法及解决实际领域的问题。</text>
  </view>
  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/wangluoanquan.png" mode="aspectFill" />
    <text class='kechengtxt'>⽹络安全&加密与破解</text>
    <text class='kechengneirongtxt'>通过对kali linux系统学习，掌握基本的渗透⼯具原理及使⽤，学会如何保护⽹络隐私，加强⽹络安全意识，以及加密与破解的原理。</text>
  </view>
</view>
