<!--pages/kecheng/kecheng.wxml-->
<view class='container'>
 <!--图文标题栏（课程介绍）-->
  <view class='tuwenbiaoti'>
    <image class='tuwenicon' src='../index/icon/shouzhi.png' />
    <text class='tuwentxt'> 课程介绍</text>
  </view> 
  <view class='kechengjieshao'>
    <image class='big2_full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/kechengtixi.jpg" mode="aspectFill" />
    <text class='kechengtxt'>系统的课程体系</text>
    <text class='kechengneirongtxt'>icoding研发的青少年编程课是以编程课程为驱动的完善的计算机科学课程体系。我们经历五年的教育教学实践，研发出从小学到大学完善的课程体系。该课程体系汲取了英国CAS系统课程、美国code.org计算机课科学程体系、可汗学院计算机科学课程体系，Google CS First计算思维课程内核，日本青少年计算机科学课程体系，台湾的课程体系，而后进行本土化实践、总结，不断与国内外专家教授以及一线教师沟通切磋，最后形成该课程体系。</text>
  </view>

  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/scratch.jpg" mode="aspectFill" />
    <text class='kechengtxt'>Scratch图形化编程</text>
    <text class='kechengneirongtxt'>使用 Scratch，你可以编写属于你的互动媒体，像是故事、游戏、动画，然后你可以将你的创意分享给全世界。Scratch 帮助年轻人更具创造力、逻辑力、协作力。 这些都是生活在 21 世纪不可或缺的基本能力。</text>
  </view>

  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/arduino.jpg" mode="aspectFill" />
    <text class='kechengtxt'>Arduino智能硬件编程</text>
    <text class='kechengneirongtxt'>Arduino是一款便捷灵活、方便上手的开源电子原型平台，基于移动端软硬件的编程应用、物联网实战应用以及人工智能移动端应用开发。通过Scratch编程语言学习之后即可开发智能小车、智能家居等各种智能产品。</text>
  </view>
  <view class='kechengjieshao_xiao'>
    <image class='full_image' src="https://lg-ow2dtydc-1257048177.cos.ap-shanghai.myqcloud.com/python.jpg" mode="aspectFill" />
    <text class='kechengtxt'>Python人工智能语言</text>
    <text class='kechengneirongtxt'>人工智能时代首先编程语言，简单易学，功能强大，无处不在，无所不能。通过学习python，可掌握编程语言基础及物联网应用开发、核心算法及服务器开发、爬虫数据分析与挖掘，学习人工智能机器学习基本原理及应用。</text>
  </view>
</view>
