

/**课程介绍**/
.kechengjieshao {
    margin-top: 20rpx;
    height: 700rpx;
    width: 90%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 10rpx;
    border-right: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}

.kechengjieshao_da {
    margin-top: 20rpx;
    height: 1200rpx;
    width: 90%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 10rpx;
    border-right: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}
/**全屏图片**/
.full_image {
  height: 400rpx;
  width: 100%;
  border-radius: 30rpx;
}
.big3_full_image {
  height: 1100rpx;
  width: 100%;
}

.kechengjieshao_xiao {  /**因为下面三个描述比较少，用的框小一点**/
    margin-top: 20rpx;
    height: 650rpx;
    width: 90%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 10rpx;
    border-right: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}
.kechengtxt {
    margin-top: 20rpx;
    font-size: 32rpx;
    color: #ff6100;
    background-color: white; 
    align-items: stretch;
}
.kechengneirongtxt {
    margin-top: 20rpx;
    font-size: 27rpx;
    color: #000000;
    background-color: white; 
    align-items: stretch;
    text-align: justify;
}