/* pages/onlinecourse/onlinecourse.wxss */

.scroll {
  height:280rpx;
  width: 90%;
  padding: 50rpx;
}
/**教师简介**/
.one_video {
    margin-top: 0rpx;
    height: 250rpx;
    width: 450rpx;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: 10rpx;
    border-right: 10rpx;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    text-align: center;
    
}
.btn {
  width: 70rpx;
  height: 70rpx;
  margin-top: 0rpx;
  background: none;
  padding: 0px;
  align-items: center;
  position: absolute;
  right: 50rpx;
  /* position: relative;
  left: 150rpx; */
}
button[class="btn"]::after {
  border: 0;
  padding: 00rpx 0;
}  
.one_video_img {
  height: 200rpx;
  width: 90%;
  display: block;
  border-radius: 5px
}
.one_video_txt {
  font-size: 35rpx;
  height: 100rpx;
  width: 100%;
  
}